.wrapper {
  margin-top: 10rem;
  margin-bottom: 10rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  grid-gap: 2.5rem;

  .card {
    text-decoration: none;
    color: rgb(var(--foreground));
    font-size: 1rem;

    &:first-of-type {
      grid-row: 1 / 2;
      grid-column: 1 / 8;
    }

    &:nth-of-type(2) {
      grid-row: 1 / 2;
      grid-column: 8 / 13;
    }

    &:nth-of-type(3) {
      grid-row: 2 / 3;
      grid-column: 1 / 4;
    }

    &:nth-of-type(4) {
      grid-row: 2 / 3;
      grid-column: 4 / 7;
    }

    &:nth-of-type(5) {
      grid-row: 2 / 3;
      grid-column: 7 / 10;
    }

    &:nth-of-type(6) {
      grid-row: 2 / 3;
      grid-column: 10 / 13;
    }

    &:hover {
      & > .constrain > img {
        transform: scale(1.08);
      }
    }

    & > .constrain {
      width: 100%;
      height: auto;
      aspect-ratio: 4 / 3;
      overflow: hidden;
      margin-bottom: 1.25rem;
      border-radius: 0.25rem;
      position: relative;

      & > img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
        object-fit: cover;
        transition: var(--transition-background);
      }
    }

    & > img {
      width: 100%;
      height: auto;
      margin-bottom: 1.25rem;
      border-radius: 0.25rem;
      overflow: hidden;
    }

    & > h2 {
      font-size: 1.5em;
    }

    & > p {
      font-size: 1em;
    }

    & > .label {

    } 
  }
}