.wrapper {
  margin-top: 10rem;
  margin-bottom: 10rem;

  & > .background {
    max-height: calc(400px + 1rem);
    padding-top: 1rem;
    background: rgb(var(--L-200));

    & > .grid {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: auto;
      grid-auto-columns: 1fr;
      grid-auto-flow: column;
      grid-gap: 1rem;

      & > .card {
        text-align: center;
        font-size: 0.75rem;
        
        &:first-of-type {
          grid-column: 1 / 5;
        }

        &:nth-of-type(2) {
          grid-column: 5 / 9;
        }

        & > img {
          margin-left: auto;
          margin-right: auto;
          object-fit: cover;
          aspect-ratio: 3 / 4;
        }

        & > h3 {
          margin-top: 0.5em;
          margin-bottom: 0.125em;
          font-size: 1.5em;
        }

        & > p {
          font-family: var(--font-mono);
        }
      }
    }
  }
}